- convertirFizzBuzz(n): Inside Out estrategia 
    - Numero no multiplo de 3 y 5. ejem: 1 -> '1'
    - Numero multiplo de 3. Ejem: 3 -> 'Fizz'
    - Numero multiplo de 5. Ejem: 5 -> 'Buzz'
    - Numero multiplo de 3 y 5. Ejem: 15 -> 'FizzBuzz'
-generarCadenaFizzBuzz(4):     
    - Dado un numero por usr: generar toda la secuencia FizzBuzz hasta ese numero : 
    Ejm: 4 -> "1 2 Fizz 4'

Opcion 2: Outside in
    - generarCadenaFizzBuzz(0). => "" =====> return ""
    - generarCadenaFizzBuzz(1). => "1". =====> if return "" else "1"
    - generarCadenaFizzBuzz(2). => "1 2". =====> for " "
    - generarCadenaFizzBuzz(3). => "1 2 Fizz"
        - Num multiplo de 3. ejm 3 -> "Fizz" (completed)
    - generarCadenaFizzBuzz(5) => "1 2 Fizz 4 Buzz"
        - Num multiplo de 5. ejem 5 -> Buzz (completed)
    - generarCadenaFizzBuzz(15) => "1 2 Fizz 4 Buzz ... FizzBuzz"
        - Num multiplo de 3 y 5. ejem 15 -> FizzBuzz (completed) 